NODE_ENV=development
PORT=80
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
JWT_SECRET=
STELLAR_URL=https://horizon-testnet.stellar.org
STELLAR_ACCOUNT=https://friendbot.stellar.org
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=
AWS_S3_KYC_BUCKET=
SENTRY_DSN=
SENTRY_ENABLE=false
STELLAR_ISSUING_SECRET=
STELLAR_RECEIVING_SECRET=
SMS_SERVICE_URL=http://{ip-or-domain}
SMS_ENABLE=true